<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Scale</title>
	<style>
		h5{
			background-color: blue;
			color: whitesmoke;
			margin: 200px 0 0 500px;
			width: 200px;
			height: 100px;
			text-align: center;
			animation-name: anime;
			animation-duration: 2s;
			animation-delay: 2s;
			animation-iteration-count: infinite;
			animation-direction: alternate-reverse;
			transform: scale(3,3);
		}
		@keyframes anime{
			from{
				transform: scale(0,0);
				filter: hue-rotate(0);
			}
			to{
				trasform: scale(3,3);
				filter: hue-rotate(150deg);
			}
		}
	</style>	
</head>
<body>
	<h5>Transform Done</h5>
</body>
</html>